<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
    <style>
        a,
        body,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        textarea {
            font-family: 'Aref Ruqaa', serif
        }
        
        p:nth-child(even) {
            width: 50%;
            display: block;
            float: left;
            font-size: 20px
        }
        
        p:nth-child(odd) {
            width: 50%;
            display: block;
            float: right;
            font-size: 20px
        }
        
        p {
            margin-bottom: 22px
        }
        
        @media only screen and (max-width:991px) {
            p:nth-child(even) {
                width: 100%;
                text-align: left;
                padding-right: 20px;
                float: none;
                font-size: 20px
            }
            p:nth-child(odd) {
                width: 100%;
                text-align: right;
                padding-left: 20px;
                float: none;
                font-size: 20px
            }
        }
    </style>
    <title>منسق الشعر العربي</title>
</head>

<body dir="rtl">
    <div class="row flex-center">
        <div class="sm-12 md-10 col">

            <div class='paper'>
                <h1>منسق متجاوب للشعر العربي</h1>
                <textarea id="poem" style="width: 100%;height: 300px;" placeholder="ادخل القصيدة وافصل بين كل شطر من البيت وآخر بـ علامة مساواة ="></textarea>
                <button onclick="resPoem()" style="margin: 5px;">تحويل</button>
                <div id="preview" class="text-center"></div>
                <div class="clearfix"></div>
                </br>
                <h4>كود التنسيق المخصص HTML:</h4>
                <textarea id="val" style="width: 100%;" rows="8"></textarea>
                <h4>كود التنسيق المخصص CSS:</h4>

                <pre><code style="direction: ltr">		
p:nth-child(even) {
    width: 50%;
    display: block;
    float: left;
    font-size: 20px
}

p:nth-child(odd) {
    width: 50%;
    display: block;
    float: right;
    font-size: 20px
}

p {
    margin-bottom: 22px;
}
@media only screen and (max-width: 991px) {
p:nth-child(even) {
        width:100%;
        text-align: left;
        padding-right: 20px;
        float: none;
        font-size: 20px
    }
p:nth-child(odd) {
        width: 100%;
        text-align: right;
        padding-left: 20px;
        float: none;
        font-size: 20px
    }
} </code></pre>

                <div>أداة مفتوحة المصدر بواسطة <a href="https://twitter.com/LoayAmin" >لؤي</a> استعين في تطوير التنسيق بـ الديوان - موسوعة الشعر العربي </div>
            </div>
        </div>

    </div>
    <div class="to-top">
        <a href="#top" class="paper-btn margin">^</a>
    </div>

    <script>
        function resPoem() {
            var str = document.getElementById("poem").value;
            var n = str.replace(/^\s*|\s*$/g, "").replace(/^([\w\u0621-\u064A]+)/gm, "<p>$1").replace(/=/g, '</p><p>').replace(/([\w]*$)/gm, "$1</p>");
            document.getElementById("val").value = n;
            document.getElementById("preview").innerHTML = n;

        }
    </script>

</body>

</html>
